#
# This is a demo application for the NpgsqlRest tool. 
# This file contains the environment variables for the application.
#
# NOTE: In real world, this file should be in a secret manager or git ignored.
#

# Postgres database connection parameters
PGPORT=5432
PGDATABASE=todo
PGBOUNCER_HOST=pgbouncer
PGBOUNCER_PORT=6432

# Superuser (admin) user credentials
PGUSER=postgres
PGPASSWORD=postgres

# Application user credentials
APP_USER=todo_app
APP_PASSWORD=todo_app

# Worker user credentials
WORKER_USER=todo_worker
WORKER_PASSWORD=todo_worker

# Application configuration
SYS_MUTED=false
SYS_ENV=development # overriden to production in docker-compose.prod.yml file
AUTH_ALGORITHM=bf
AUTH_MAX_ATTEMPTS=5
AUTH_LOCKOUT_INTERVAL=5 minutes
AUTH_MAX_PASSWORD_LENGTH=72
AUTH_MIN_PASSWORD_LENGTH=6
AUTH_REQUIRED_UPPERCASE=1
AUTH_REQUIRED_LOWERCASE=1
AUTH_REQUIRED_NUMBER=1
AUTH_REQUIRED_SPECIAL=1
AUTH_DEFAULT_ROLES={user}
AUTH_DEFAULT_SCHEME=Cookies
AUTH_REQUIRE_EMAIL_CONFIRMATION=true
AUTH_EMAIL_CONFIRMATION_CODE_LEN=64
AUTH_EMAIL_CONFIRMATION_EXPIRES_IN=30 minutes
